QT += widgets
QT += webenginewidgets
 
SOURCES += \
    main.cpp\
    Core/Browser.cpp\
    Core/BrowserWidget.cpp\
    Core/Utils/WebHitTestResult.cpp\
    Core/Widgets/TabWidget.cpp\
    Core/Widgets/UrlInput.cpp\
    Core/Widgets/WebPage.cpp\
    Core/Widgets/WebView.cpp\
 
HEADERS += \
    Core/Browser.hpp\
    Core/BrowserWidget.hpp\
    Core/Utils/WebHitTestResult.hpp\
    Core/Widgets/TabWidget.hpp\
    Core/Widgets/UrlInput.hpp\
    Core/Widgets/WebPage.hpp\
    Core/Widgets/WebView.hpp\

 
FORMS +=
 
RESOURCES += \